// User input (example values)
$fnameclean = mysqli_real_escape_string($mysqli_conn, $_POST['first_name']);
$lnameclean = mysqli_real_escape_string($mysqli_conn, $_POST['last_name']);
$emailclean = mysqli_real_escape_string($mysqli_conn, $_POST['email']);
$passwordclean = mysqli_real_escape_string($mysqli_conn, hash("sha512", $_POST['password']));

// Create a prepared statement with placeholders
$stmt = $mysqli_conn->prepare("INSERT INTO user (firstname, surname, email, password) VALUES (?, ?, ?, ?)");

// Bind parameters to placeholders
$stmt->bind_param("ssss", $fnameclean, $lnameclean, $emailclean, $passwordclean);

// Execute the statement
$stmt->execute();

// Close the statement
$stmt->close();


log_bin_trust_function_creators=1

Sistem Kran Air Otomatis Menggunakan Sensor Infrared Ajdustable
Pemilah Organik dengan Sensor Inframerah Terintegerasi Sensor Induktif dan Kapasitif
Jurnal Politeknik Caltex Riau Rancang Bangun Alat Pendeteksi Sampah Organik dan Anorganik Menggunakan Sensor Proximity dan NodeMCU ESP8266

<!--<div class="form-group">
              <label for="nama_kriteria">Jabatan</label>
              <select name="kategori_kriteria" id="kategori_kriteria" class="form-control">
              <option selected disabled>----Pilih Jabatan-----</option>
            <?php
            $jabatan = mysqli_query($con,"SELECT * FROM jabatan WHERE nama_jabatan LIKE '%koordinator%'");
            foreach ($jabatan as $key => $row) {
              $explodenama = explode(" ",$row['nama_jabatan']);
              $namatolower = strtolower($explodenama[1]);
              ?>
              <option value="<?php echo $namatolower ?>"><?= $explodenama[1]?></option>
          <?php  }
            ?>
              </select>
              <input type="text" class="form-control" placeholder="Masukan Kriteria" name="nama_test_kriteria"  required> 
            </div> -->

<select name="jenis-kriteria" id="jenis-kriteria" class="form-control">
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 2 || $_SESSION['logged'] == 3 || $_SESSION['logged'] == 4):?>
                        <option disabled>-------------------</option>
                    <?endif;?>
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 2):?>
                    <option value="produksi">Produksi</option>
                    <?endif;?>
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 3):?>
                    <option value="gudang">Gudang</option>
                    <?endif;?>
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 4):?>
                    <option value="penjualan">Penjualan</option>
                    <?endif;?>
                </select>



                <!--<select name="jenis-kriteria" id="jenis-kriteria" class="form-control">
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 2 || $_SESSION['logged'] == 3 || $_SESSION['logged'] == 4):?>
                        <option disabled>-------------------</option>
                    <?endif;?>
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 2):?>
                    <option value="produksi">Produksi</option>
                    <?endif;?>
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 3):?>
                    <option value="gudang">Gudang</option>
                    <?endif;?>
                    <?if($_SESSION['logged'] == 1 || $_SESSION['logged'] == 4):?>
                    <option value="penjualan">Penjualan</option>
                    <?endif;?>
                </select> -->

var matrix1 = document.querySelectorAll(".matrix1");
    var matrix2 = document.querySelectorAll(".matrix2");
    var matrix3 = document.querySelectorAll(".matrix3");
    var matrix4 = document.querySelectorAll(".matrix4");
    var matrix5 = document.querySelectorAll(".matrix5");
    
    
    // function loadData(pageKey){
    //     $('input[type=radio]').each(function () { 
    //         console.log(value)
    //         //console.log($(this).val())
    //         if(value === $(this).val()){
    //             $(this).prop('checked',true)
    //         }
    //      })
    // }

    



    var currKri = $('#sk').html();
    
    var valuez = JSON.parse(localStorage.getItem(currKri))
    if(valuez === undefined){
        //console.log(valuez)
        if(valuez !== undefined){
            for (let index = 0; index < valuez.length; index++) {
        //const element = array[index];
        //console.log(valuez[index])
        // var r1 = radio1[index]
        // console.log(r1)
        //console.log("yalalalala"+valuez[index])
        
        if(valuez[index] === '2'){
            var r2 = radio2[index]
            console.log(r2)
            r2.checked = true
        }
        else if(valuez[index] === '1'){
            var r1 = radio1[index]
            console.log(r1)
            r1.checked = true
        }
        else if(valuez[index] === '3'){
            var r3 = radio3[index]
            console.log(r3)
            r3.checked = true
        }
        else if(valuez[index] === '4'){
            var r4 = radio4[index]
            console.log(r4)
            r4.checked = true
        }
        else if(valuez[index] === '5'){
            var r5 = radio5[index]
            console.log(r5)
            r5.checked = true
        }
        // radio1.forEach((v,i)=>{
        //     console.log(v)
        // })
    }
        }        
    }



    

    //loadData(currKri)
    //var kosongk = []
    function saveData(pageKey){
        $('input[type=radio]').each(function(){
            //var name = $(this).attr('name');
            var value = arr1;
            if($(this).is(':checked')){
                //kosongk.push(value)
                var hh = JSON.stringify(value)
                localStorage.setItem(pageKey,hh)
            }
        })
    }

    
    
    //console.log(currentActive);
    console.log(kriteriaLength);
    

    var MainProduksi = [
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "Melanggar > 3 kali",
        "Melanggar 3 kali",
        "Melanggar 2 kali",
        "Melanggar 1 kali",
        "Tidak pernah melanggar",
        ],
        [
        "0% - 20% produk sesuai standart ditetapkan",
        "21% - 40% produk sesuai standart ditetapkan",
        "41% - 60% produk sesuai standart ditetapkan",
        "61% - 80% produk sesuai standart ditetapkan",
        "81% - 100% produk sesuai standart ditetapkan",
        ],
        [
        "> 3 kali rework",
        "3 kali rework",
        "2 kali rework",
        "1 kali rework",
        "Tidak pernah rework",
        ],
        [
        "0% - 20% jahitan rapi",
        "21% - 40% jahitan rapi",
        "41% - 60% jahitan rapi",
        "61% - 80% jahitan rapi",
        "81% - 100% jahitan rapi",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ]

    ]
    //penjualan
    var MainPenjualan = [
        [
        "Sebulan 0 - 1 transaksi",
	"Sebulan 2 - 4  transaksi",
	"Sebulan 5 - 7 transaksi",
	"Sebulan 8- 10 transaksi",
	"Sebulan > 10 transaksi",
        ],
        [
        "0% - 20% sesuai target penjualan",
	"21% - 40% sesuai target penjualan",
	"41% - 60% sesuai target penjualan",
	"61% - 80% sesuai target penjualan",
	"81% - 100% sesuai target penjualan",
        ],
        [
        "Tidak ada pelanggan baru dalam 1  bulan",
	"1 pelanggan baru dalam 1 bulan",
	"2 pelanggan baru dalam 1 bulan",
	"3 pelanggan baru dalam 1 bulan",
	">3 pelanggan baru dalam 1 bulan",
        ],
        [
        "0% - 1 % dari target omset yang di tentukan",
	"2% - 4% dari target omset yang di tentukan",
	"5 % - 7% dari target omset yang di tentukan",
	"8% - 10% dari target omset yang di tentukan",
	">10% dari target omset yang di tentukan",
        ],
        [
        "Tidak paham dengan produk yang dijual",
	"Kurang paham dengan produk yang dijual",
	"Cukup paham dengan produk yang dijual",
	"Sering paham dengan produk yang dijual",
	"Sangat paham dengan produk yang dijual",
        ],
        [
        "Tidak Baik",
	"Kurang Baik",
	"Cukup Baik",
	"Baik",
	"Sangat baik",
        ],
        [
    	"Tidak Baik",
	"Kurang Baik",
	"Cukup Baik",
	"Baik",
	"Sangat baik",
        ],
        [
        "Tidak Menarik",
	"Kurang Menarik",
	"Cukup Menarik",
	"Menarik",
	"Sangat Menarik"
        ],
        [
        "0% - 20% pelanggan puas",
	"21% - 40% pelanggan puas",
	"41% - 60% pelanggan puas",
	"61% - 80% pelanggan puas",
	"81% - 100% pelanggan puas",
        ],
        [
        ">3 komplain dalam 1 bulan",
	"3 komplain dalam 1 bulan",
	"2 komplain dalam 1 bulan",
	"1 komplain dalam 1 bulan",
	"Tidak ada komplain sama sekali dalam 1 bulan",
        ]

    ]
    var tipeb = document.getElementById("typeb");
    var subkrilen = document.getElementById("subkrilen").innerHTML;
    console.log(subkrilen)
    console.log("kriteria")
    console.log(kriteriaLength);
    if(tipeb.value == 'penjualan'){
        for(var i = 0; i < subkrilen; i++){
            for(var j = 0; j < MainPenjualan[i].length; j++ ){
                // console.log(MainPenjualan[i][1]);
                matrix1.forEach((v,i)=>{
                    // jika setiap currentactive bertambah 1 maka i + 1;
                    // jika setiap currentactive berkurang 1 maka i - 1;
                    if(currentActive){

                    }
                    matrix1[i].innerHTML = MainPenjualan[i][0];
                    matrix2[i].innerHTML = MainPenjualan[i][1];
                    matrix3[i].innerHTML = MainPenjualan[i][2];
                    matrix4[i].innerHTML = MainPenjualan[i][3];
                    matrix5[i].innerHTML = MainPenjualan[i][4];
                })
            }
        }
    }
    console.log(tipeb.value)
    console.log("halalala")
    if(tipeb.value == 'produksi'){
        for(var i = 0; i < subkrilen; i++){
            for(var j = 0; j < MainProduksi[i].length; j++ ){
                // console.log(MainPenjualan[i][1]);
                matrix1.forEach((v,i)=>{
                    // jika setiap currentactive bertambah 1 maka i + 1;
                    // jika setiap currentactive berkurang 1 maka i - 1;
                    if(currentActive){

                    }
                    matrix1[i].innerHTML = MainProduksi[i][0];
                    matrix2[i].innerHTML = MainProduksi[i][1];
                    matrix3[i].innerHTML = MainProduksi[i][2];
                    matrix4[i].innerHTML = MainProduksi[i][3];
                    matrix5[i].innerHTML = MainProduksi[i][4];
                })
            }
        }
    }
    //gudang
    var MainGudang = [
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ],
        [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
        ]

    ]
 
    //penjualan
    var penjualanSK1 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK2 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK3 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK4 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK5 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK6 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK7 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK8 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK9 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var penjualanSK10 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    //gudang
    var gudangSK1 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK2 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK3 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK4 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK5 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK6 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK7 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK8 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK9 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 
    var gudangSK10 = [
        "81% - 100% produk cacat",
        "61% - 80% produk cacat",
        "41% - 60% produk cacat",
        "21% - 40% produk cacat",
        "0% - 20% produk cacat",
    ] 